$background-menu-base: #3c8dbc
$background-base: #ddd
$input-height: 30px
$select-height: 32px
$input-margin: 0 0 0.2rem

select
  height: $select-height !important
  margin: $input-margin !important

input
  height: $input-height !important
  margin: $input-margin !important

.top-bar
  background: $background-menu-base
  // height: 8%

  ul
    background: $background-menu-base



.menu

  a
    color: #fff

  .active

    a
      color: $background-menu-base
      background: #fff

.app
  height: 92%

#container
  height: 98%

#atalhos
  height: 2%
  background: $background-menu-base

#coluna-direita
  background: $background-base
  height: 100%

#coluna-esquerda
  padding: 0
  background: $background-base
  height: 100%

#historico
  height: 50%

#mapa
  height: 50%

// Sobreescrevendo propriedade do .switch
.switch
  margin-bottom: 0 !important

// Sobreescrevendo propriedade do .fieldset
.fieldset
  padding: 0 !important
  margin: 0 !important

  legend
    background: $background-base
